{
  "base": "36d485b816695f0f0da2c8da242265869e03410f",
  "base_tree": "06b5461e9d9bc0fcff9a67977ee623e97a77fedc",
  "tree": "d8f8f9114e1d23b240d1355e9773d330bdd767d3",
  "patch_sha256": "e5fde27b00ec12227f96a25bc077b3924dd65328405ac94067578aca5db9b105",
  "archive_sha256": "84f2c9dae3008b87b544b8e0450985a1bb46fc1e19de6755eb03d67b37e3d422",
  "paths": [
    "CHANGELOG.md",
    "README.md",
    "docs/README.es.md",
    "docs/README.ja.md",
    "docs/README.zh-CN.md",
    "docs/architecture.md",
    "docs/environment-presentation.md",
    "docs/maintenance-issues.md",
    "docs/persistence.md",
    "docs/physics.md",
    "e2e/environment-presentation.spec.ts",
    "src/main.ts",
    "src/scene/characterOverlay.ts",
    "src/scene/sunShadow.ts",
    "src/world/characterContact.ts",
    "tests/baking-oven-layout.test.ts",
    "tests/character-contact.test.ts",
    "tests/character-overlay.test.ts",
    "tests/sun-shadow.test.ts"
  ]
}
